<!DOCTYPE html>

<html lang="en">

	<head>
		<!--guide template http://client-demo.in/admin/docs/#basics/sidebar.horizontal-->
		<!--http://ace.jeka.by/login.html-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title> SAMPLE</title>
		<meta name="_xsrf" id="_xsrf" content="" />
		<meta name="description" content="top menu &amp; navigation" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<%+ "partials/allcss.html" %>
			<%+ "partials/alljssrc.html" %>
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">

				<!-- Latest compiled and minified JavaScript -->
				<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

				<style>
					.header-site {
						background: url("static/header.jpg");
						/* Full height */
						/*height: 100%;*/
						/* Center and scale the image nicely */
						/*background-position: center;
					background-repeat: no-repeat;
					background-size: cover;*/
					}

					div#fixedheader {
						position: fixed;
						/*top: 0px;*/
						/*left: 0px;*/
						/*width: 100%;*/
						/*height: 100%;*/
						color: #CCC;
						background: #333;
						/*padding: 20px;*/
					}

					.navbar {
						/*background-color: darkorange !important;*/
					}
				</style>
				<%+ "partials/globalfc2.html" %>


	</head>

	<body class="no-skin">
		<%+ "partials/navbar.html" %>

			<konten>
				<div class="main-container ace-save-state" id="main-container">
					<%@ konten { %>
						<!--isi kontenl1-->
						<% } %>
				</div>
			</konten>
			<%+ "partials/globalfc.html" %>
				<script>
					$('#sidebar-collapse').click(function (e) {
						alert("refresh");
						$('#tabelSetTemp').jqxGrid('refresh');
					})
				</script>
	</body>

</html>